<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <style>
        :root {
            --nav-icon-width: 50px;
            --nav-border-width: 8px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        .page-container {
            height: inherit;
            display: flex;
        }

        .main {
            height: inherit;
            padding: 0;
            padding-left: var(--nav-border-width);
            overflow-y: auto;
        }

        .nav {
            width: 200px;
            height: inherit;
            position: relative;
            background-color: #eeeeee;
            transition: width 0.2s;
            flex-shrink: 0;
        }

        .nav--collapsed {
            width: var(--nav-icon-width);
        }

            .nav--collapsed .nav__label {
                display: none;
            }

        .nav__link {
            display: flex;
            align-items: center;
            color: rgba(0, 0, 0, 0.75);
            text-decoration: none;
        }

            .nav__link:hover {
                background-color: #dddddd;
            }

        .nav__icon-container {
            width: var(--nav-icon-width);
            height: var(--nav-icon-width);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .nav__label {
            white-space: nowrap;
        }

        .nav__border {
            position: absolute;
            left: 100%;
            top: 0;
            width: var(--nav-border-width);
            height: inherit;
            background-color: #dddddd;
            transition: background-color 0.2s;
            cursor: ew-resize;
        }

            .nav__border:hover {
                background-color: #cccccc;
            }
    </style>
</head>
<body>
    <div class="page-container">
        <nav class="nav">
            <div class="nav__border" title="shrink"></div>
            <a href="#" class="nav__link">
                <div class="nav__icon-container">
                    <i class="fa fa-dashboard"></i>
                </div>
                <span class="nav__label">Dashboard</span>
            </a>
            <a href="#" class="nav__link">
                <div class="nav__icon-container">
                    <i class="fa fa-home"></i>
                </div>
                <span class="nav__label">Alerts</span>
            </a>
            <a href="#" class="nav__link">
                <div class="nav__icon-container">
                    <i class="fa fa-home"></i>
                </div>
                <span class="nav__label">Plugins</span>
            </a>
            <a href="#" class="nav__link">
                <div class="nav__icon-container">
                    <i class="fa fa-home"></i>
                </div>
                <span class="nav__label">Log Out</span>
            </a>
        </nav>
        <main class="main">
        </main>
    </div>


    <script>
        // Navigation
        {
            const collapsedClass = "nav--collapsed";
            const lsKey = "navCollapsed";
            const nav = document.querySelector(".nav");
            const navBorder = nav.querySelector(".nav__border");
            if (localStorage.getItem(lsKey) === "true") {
                nav.classList.add(collapsedClass);
            }
            navBorder.addEventListener("click", () => {
                nav.classList.toggle(collapsedClass);
                localStorage.setItem(lsKey, nav.classList.contains(collapsedClass));
                if (nav.classList.contains(collapsedClass)) {
                    navBorder.setAttribute("title", "expand");
                }
                else {
                    navBorder.setAttribute("title", "shrink");
                }
            });
        }
    </script>
</body>
</html>